{

    "manifest_version": 3,
    "name": "Actuality Feed",
    "version": "1.0.0.0",
    "description": "Restez au courant avec notre magnifique popup !",
    "author": "Went Laboratory",
    "icons": {
        "16": "./icons/a.png",
        "48": "./icons/b.png"
    },
    "action": {
        "default_popup": "./popup/popup.html",
        "default_title": "Actuality Feed"
    },
    "background": {
        "service_worker": "./background.js"
    }
}